{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ORIGIN_CONTAINER_NAME": "origin",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=hongzzzzzzz;AccountKey=h8CkUEwTzwJgVmUFP2hlk/8wvaHWTty7m9oea3I3yEfxVhcq/vAE6weHwdqz2cLSjH6HZJZWPXn+dNtrKn6D7g==;EndpointSuffix=core.windows.net",
  "StorageEndpoint": "https://hongzzzzzzz.blob.core.windows.net"
}
